export default {
  $metadata: { label: 'Português (Brasil)', code: 'pt-BR' },
  appName: 'Kassiopeia - Área restrita',
  appPublicName: 'Kassiopeia',
  mainDescription: 'Dê as ordens, admin! Seu reino digital te espera',
  appDescription:
    'É uma plataforma dedicada a ensinar sobre desenvolvimento de software em todas as áreas',
  findAProblem: 'Encontrei um problema',
  terms: 'Termos',
  email: 'Email',
  confirmPassword: 'Confirme sua senha',
  currentEmail: 'Email atual',
  password: 'Senha',
  changePassword: 'Troque sua senha',
  signIn: 'Entrar',
  signUp: 'Cadastrar',
  forgotPassword: 'Esqueceu a senha?',
  tryAgain: 'Oopss... tente novamente',
  await: 'Aguarde...',
  avatarTitle: 'Foto de perfil de -. Clique para acessar o perfil',
  icon: 'Ícone',

  title: 'Faça login para continuar',
  titleHelper:
    'Área Restrita: Entre com as credenciais adequadas e acesse o poder',
  emailPlaceholder: 'missallsunday@kassiopeia.dev',
  emailHelper: 'Email não é considerado válido',
  emailWarn: 'Digite um email válido',
  passwordHelper:
    'Digite uma senha válida. Mínimo de 8 caracteres, um número e pelo menos uma letra maiúscula e minúscula',
  passwordWarn: 'Digite uma senha válida',
  sessionInSuccessfully: 'Sessão atualizada',
  expired: 'Sua sessão expirou. Faça login novamente',
  name: 'Nome',
  bio: 'Bio',
  saveChanges: 'Salvar alterações',
  save: 'Salvar',
  cancel: 'Cancelar',
  actionSuccess: 'Missão cumprida com maestria!',

  profile: 'Você',
  social: 'Social',
  security: 'Segurança',
  nameHelper: 'Digite um nome válido. Pelo menos 2 caracteres',
  namePlaceholder: 'Nico Robin',
  bioPlaceholder: 'Este campo não é obrigatório',
  bioHelper:
    'Conte-nos quem você é. Pode ser sobre suas paixões, o que te faz sorrir, ou até mesmo aquela piada que sempre conta para animar o ambiente. Compartilhe um pouco da sua história para que possamos te conhecer melhor.',
  profileUpdatedSuccessfully: 'As mudanças foram aplicadas com sucesso',
  avatarNeedsToBeImage: 'O avatar precisa ser uma imagem (png, jpeg ou webp)',
  errorProcessingSelectedImage:
    'Erro ao processar a imagem selecionada. O arquivo pode estar corrompido',
  avatarTooLarge: 'Oopss, imagem muito grande (max 3mb)',

  userInfoTabTitle: 'Edite suas informações',
  socialTabTitle: 'Adicione ou remova seus links',
  securityTabTitle: 'Configurações e segurança',
  linksEmpty: 'Você ainda não adicionou nenhum link',
  modalAddLinkTitle: 'Adicione um novo link',

  linkNameLabel: 'Este link se refere ao quê?',
  linkNamePlaceholder: 'Meu site',
  linkURLPlaceholder: 'https://gabrielhenriquedasilva.vercel.app',

  genericFieldInvalid: 'Campo inválido',
  urlInvalid: 'URL precisa ser válida',
  urlAlreadyRegisterd:
    'Você já tem uma URL cadastrada com o mesmo nome nas suas redes',
  url: 'URL',
  actions: 'Ações',
  modalRemoveSocialLinkTitle: 'Remover link?',
  confirm: 'Confirmar',
  yes: 'Sim',
  'yes-remove': 'Sim, remover',
  no: 'Não',
  'no-cancel': 'Não, cancelar',
  removeSocialURLModalBody: 'Esta ação removerá a URL social intitulada',
  update: 'Atualizar',
  emailNotVerified: 'Seu email não foi verificado ainda.',
  clickToVerifyEmail: 'Clique para verificar seu email',
  verifyEmail: 'Verifique seu email',
  verifyEmailTokenLabel: 'Digite abaixo o token que lhe foi enviado por email',
  emailVerificationSuccessfull: 'Seu email foi verificado',

  geral: 'Geral',
  dashboard: 'Dashboard',
  edition: 'Edição',
  admin: 'Administração',

  allPosts: 'Todas as publicações',
  stack: 'Stack',
  stacks: 'Stacks',
  myPosts: 'Minhas publicações',
  write: 'Escreva',
  yourProfile: 'Seu perfil',
  signOut: 'Sair',
  stacksTitle: 'Stacks do projeto',
  add: 'Adicionar',
  addStack: 'Adicionar Stack',
  description: 'Descrição',
  metaDescriptionLabel: 'Meta Descrição',
  metaDescriptionHelper:
    'O tamanho ideal para a meta descrição é entre 150 e 160 caracteres. Essa faixa garante que a descrição seja exibida de forma completa nos resultados',
  metaDescriptionInfo:
    'A meta descrição será injetada em um atributo HTML que fornece um resumo breve e conciso do conteúdo de uma página. Descrições envolventes e relevantes podem aumentar a taxa de cliques, sinalizando aos motores de busca que a página é valiosa para os usuários',
  metaDescriptionIsRequired: 'A meta descrição é requerida',
}
